#Production file

spring.datasource.url=jdbc:mysql://localhost:3306/weightlifting
spring.datasource.username=root
spring.datasource.password=root

#When you first run the application; run it with this:
#spring.jpa.hibernate.ddl-auto=create


#Then run this line
spring.jpa.hibernate.ddl-auto=validate